# DLP

./: .gitignore  Dockerfile  README.md  dlp-project.sln  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
DLP.Application/: DLP.Application.csproj  ServiceExtensions.cs
DLP.Application/AccessLevels/: AccessLevelDto.cs  GetAccessLevelsQuery.cs
DLP.Application/ActivityLogs/Commands/: LogActivityCommand.cs
DLP.Application/ActivityLogs/Dto/: ActivityLogDto.cs
DLP.Application/ActivityLogs/Queries/: GetActivityLogsQuery.cs  GetActivityLogsQueryInterceptor.cs
DLP.Application/Authentication/ForgotPasword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
DLP.Application/Authentication/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginResponse.cs
DLP.Application/Authentication/Logout/: LogoutCommand.cs  LogoutCommandValidator.cs
DLP.Application/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RefreshTokenRequest.cs
DLP.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
DLP.Application/Authentication/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
DLP.Application/Cantons/Commands/: AddNewCantonCommand.cs  DeleteCantonCommand.cs  UpdateCantonCommand.cs
DLP.Application/Cantons/DTOs/: CantonDto.cs
DLP.Application/EmailNotificationSender/: EmailNotification.cs
DLP.Application/Hubs/: TransportHub.cs
DLP.Application/OtherContexts/: BetaDbContext.cs  DbContextBase.cs  DeltaDbContext.cs  GammaDbContext.cs
DLP.DbMigrator/: CurrentUserService.cs  DLP.DbMigrator.csproj  Program.cs  appsettings.json
DLP.Domain/: DLP.Domain.csproj
DLP.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAuditableEntity.cs  IHasStateEntityId.cs
DLP.Domain/Configurations/: ActivityLogConfiguration.cs  CodebooksConfiguration.cs  CompanyBranchConfiguration.cs  EquipmentActivityConfiguration.cs  EquipmentConfiguration.cs  OrganizationConfiguration.cs  PostAudienceConfiguration.cs  PostConfiguration.cs  QualificationConfiguration.cs  RefrigerantTypeConfiguration.cs  RequestConfiguration.cs  TranslationConfiguration.cs  TransportRequestConfiguration.cs  UserEntityConfiguration.cs
DLP.Domain/Entities/: ActivityLog.cs  Canton.cs  Codebook.cs  CompanyBranch.cs  CompanyRegisterType.cs  EmailOption.cs  Employment.cs  Equipment.cs  EquipmentActivity.cs  EquipmentActivityFile.cs  EquipmentFile.cs  Fallback.cs  FileSynchronization.cs  I18nLanguageCode.cs  ImportExportSubstancesAnnualReport.cs  ImportExportSubstancesReport.cs  Language.cs  Municipality.cs  Organization.cs  Post.cs  PostAudience.cs  Qualification.cs  QualificationFile.cs  Questionnaire.cs  RefreshToken.cs  RefrigerantType.cs  Request.cs  RequestFile.cs  Role.cs  RoleClaim.cs  ServiceTechnicianAnnualReport.cs  ServiceTechnicianReport.cs  Shipment.cs  ShipmentAssignTruck.cs  StateEntity.cs  SyncBase.cs  Translation.cs  TransportCarrier.cs  TransportDelivery.cs  TransportGoods.cs  (+7 more)
DLP.Domain/Enums/: AccessLevelType.cs  AccessibilityAvailable.cs  AreaOfExpertise.cs  CodebookActionEnum.cs  CodebookTypeEnum.cs  CompanyType.cs  DateSelectionOption.cs  ExportTypeEnum.cs  JobStatusEnum.cs  LogTypeEnum.cs  OrganizationStatus.cs  OrganizationTypeEnum.cs  RequestCompanyType.cs  RequestStatus.cs  RequestType.cs  ShipmentsStatus.cs  SyncActionEnum.cs  TransportRequestStatus.cs  VehicleFleetRequestStatus.cs
DLP.Infrastructure/: 20240526083704_FallbackTableChange  DLP.Infrastructure.csproj  ServiceExtensions.cs
DLP.Infrastructure/Configurations/: JwtTokenOptions.cs
DLP.Infrastructure/Constants/: CustomClaimType.cs
DLP.Infrastructure/Extensions/: AuthorizationOptionsExtensions.cs  IdentityResultExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
DLP.Infrastructure/Middlewares/: ApiKeyMiddleware.cs  BlacklistMiddleware.cs
DLP.Infrastructure/Migrations/: 20231109102337_Innit.Designer.cs  20231109102337_Innit.cs  20231111183524_UpdatedSyncBase.Designer.cs  20231111183524_UpdatedSyncBase.cs  20231112221821_CommitName.Designer.cs  20231112221821_CommitName.cs  20231112230215_RemoveIsUniqueFromRequestId.Designer.cs  20231112230215_RemoveIsUniqueFromRequestId.cs  20231114210917_SyncDataAddedToEquipment.Designer.cs  20231114210917_SyncDataAddedToEquipment.cs  20231118082051_NewColOnFailedSync.Designer.cs  20231118082051_NewColOnFailedSync.cs  20231118120932_EmploymentSyncBaseAdded.Designer.cs  20231118120932_EmploymentSyncBaseAdded.cs  20231118124319_RemovedNeedsSync.Designer.cs  20231118124319_RemovedNeedsSync.cs  20231118194858_RemovedNeedsSyncToEquipment.Designer.cs  20231118194858_RemovedNeedsSyncToEquipment.cs  20231119135937_FileSyncUpdated.Designer.cs  20231119135937_FileSyncUpdated.cs  20231119180634_EquipmentFileSync.Designer.cs  20231119180634_EquipmentFileSync.cs  20231120210657_EquipmentFileSync2.Designer.cs  20231120210657_EquipmentFileSync2.cs  20231125190820_CompanyBranchSync.Designer.cs  20231125190820_CompanyBranchSync.cs  20231127224149_CodebooksInternalCode.Designer.cs  20231127224149_CodebooksInternalCode.cs  20231127230731_CoodebooksNewCoolant.Designer.cs  20231127230731_CoodebooksNewCoolant.cs  20231210202500_AddedStatusToOrg.Designer.cs  20231210202500_AddedStatusToOrg.cs  20240520082122_AddSignatureToFallbackTable.Designer.cs  20240520082122_AddSignatureToFallbackTable.cs  20240521192005_Fallback.Designer.cs  20240521192005_Fallback.cs  20240526083704_FallbackTableChange.Designer.cs  20240526083704_FallbackTableChange.cs  20240603110449_ServiceTechnicianReport.Designer.cs  20240603110449_ServiceTechnicianReport.cs  (+71 more)
DLP.Infrastructure/Persistence/: AppDbContext.cs
DLP.Infrastructure/Services/: ActivityLoggerService.cs  BlacklistService.cs  BlobService.cs  BlobServiceFactory.cs  DatabaseHealthCheckService.cs  EmailCommunicationService.cs  EmailService.cs  FailureLoggingService.cs  FinancialYearService.cs  IdentityProfileService.cs  IdentityService.cs  JwtAuthManager.cs  LicenseIdGenerator.cs  TranslationService.cs  TransportRequestService.cs
(+914 files in other folders)
